{
  "name": "scout",
  "version": "0.4.1",
  "description": "Scout Decompiler",
  "main": "scout.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/x87/scout.git"
  },
  "scripts": {
    "lint": "tslint -c tslint.json src/**/*.ts",
    "build": "webpack",
    "dev": "webpack --watch",
    "test": "jest"
  },
  "keywords": [],
  "author": "Seemann",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "25.2.3",
    "@types/lodash": "4.14.152",
    "@types/node": "14.0.5",
    "jest": "26.0.1",
    "jest-extended": "0.11.5",
    "ts-jest": "26.0.0",
    "ts-loader": "7.0.4",
    "ts-node": "8.10.1",
    "tslint": "6.1.2",
    "tslint-loader": "3.5.4",
    "typescript": "3.9.3",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  },
  "dependencies": {
    "commander": "5.1.0",
    "eol": "0.9.1",
    "lodash": "4.17.15"
  }
}
